{
    "name": "migration-release",
    "version": "1.0.9",
    "description": "Generate release & migration markdown from JSON",
    "type": "module",
    "main": "lib/release-tools.js",
    "bin": {
        "gen-release": "bin/gen-release.js",
        "gen-migration": "bin/gen-migration.js",
        "gen-migrations-all": "bin/gen-migrations-all.js"
    },
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "release",
        "migration",
        "markdown",
        "json",
        "versioning"
    ],
    "author": "nghtminhdev",
    "license": "ISC",
    "files": [
        "lib",
        "bin"
    ],
    "access": "public",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngthminhdev/migration-release.git"
    },
    "bugs": {
        "url": "https://github.com/ngthminhdev/migration-release/issues"
    },
    "homepage": "https://github.com/ngthminhdev/migration-release#readme"
}
